upstream django_servers {
    server web:8000;  # Docker Compose service name
    # Add more servers if manually scaling:
    # server web2:8000;
    # server web3:8000;
}

server {
    listen 80;
    server_name live.jaysmetal.com localhost sandbox.jaysmetal.com 35.183.71.63 localhost;

    # location / {
    #     proxy_pass http://django_servers;  # Distribute traffic
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
    location / {
        return 301 https://$host$request_uri;  # Redirect to HTTPS
    }

    # location / {
    #     proxy_pass http://web:8000;
    #     proxy_set_header X-Forwarded-Proto $scheme;  # For HTTPS detection
    #     proxy_set_header Host $http_host;
    # }

    # location /static/ {
    #     alias /var/www/staticfiles/;
    # }
}

# HTTPS block
server {
    listen 443 ssl;
    server_name sandbox.jaysmetal.com live.jaysmetal.com 35.183.71.63;

    ssl_certificate     /etc/ssl/certs/cloudflare.crt;
    ssl_certificate_key /etc/ssl/private/cloudflare.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/staticfiles/;
    }
    location /media/ {
        alias /var/www/mediafiles/;
    }
}